<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:id="@+id/nav_perfil_esp"
        android:icon="@drawable/perfil"
        android:title="Perfil"></item>
        <item android:id="@+id/nav_subir_resultados"
            android:icon="@drawable/subir_resultados"
            android:title="Subir Resultados"></item>
        <item android:title=" "
            android:enabled="false"></item>
        <item android:id="@+id/nav_salir"
            android:icon="@drawable/salir"
            android:title="Cerrar Sesión"></item>
    </group>
</menu>